<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lab04"
    tools:context=".CallActivity"
    android:orientation="vertical"
    >
    <TextView

        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Android Studio 2023"
        android:background="@drawable/botron_button"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL PHONE"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SEND SMS"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PIC"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="450dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Chào mừng bạn trở lại LePhi"
        android:background="@drawable/botron_button"
        android:textSize="20dp"
        android:textStyle="bold"

        />
</LinearLayout>